<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".duty">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:fadingEdgeLength="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="bottom|center_horizontal"
            android:theme="@style/homeToolbarTheme"
            app:expandedTitleTextAppearance="@style/HomeExpandedToolBarTitleTheme"
            app:collapsedTitleTextAppearance="@style/HomeCollapsedToolBarTitleTheme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Duty Status"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbarStatusIconId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="48dp"
                    android:tint="@color/whiteColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_dutystatus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00FFFFFF"
                app:layout_collapseMode="pin"
                >
                <ImageButton
                    android:id="@+id/connectButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:tint="@color/greenColor"
                    android:background="@null"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_connect_24dp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/odndContainer"
        layout="@layout/duty_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/odndSubmitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/blueColor"
        app:layout_anchor="@id/odndContainer"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_next"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>